<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../styles/normalize.css">
    <link rel="stylesheet" href="../styles/gallery.css">
    <title>Gallery</title>
</head>
<body>
    <!-- Active version for Gallery main page -->

    <!-- Header w/ nav bar -->
    <nav class="contacts__navigation">
        <h1 class="contacts__navigation__title">
            <a class="title-link" href="#">StarScape Studios</a>
        </h1>
        <ul class="contacts__navigation__list">
            <li><a class="list-link" href="#">About Us</a></li>
            <li><a class="list-link" href="#">Gallery</a></li>
            <li><a class="list-link list-link-active" href="#">Contact Us</a></li>
        </ul>
    </nav>

    <!-- Main content -->
    <main>
        <div class="container">
            <!-- title -->
            <div class="item text">
                <h2>Gallery</h2>
                <p>We present to you our most 
                    special photographs 
                    from outer space that our 
                    team has chosen.</p>
            </div>

            <!-- links to gallery pages -->
            <figure class="item moon">
                <a href="#">
                    <img src="../images/pexels-alex-andrews-1983032.jpg" alt="moon phases">
                    <figcaption>Moon</figcaption>
                </a>
            </figure>

            <div class="item stars">
                <a href="#">
                    <img src="../images/pexels-enric-cruz-lópez-6039245.jpg" alt="nebula">
                    <figcaption>Stars</figcaption>
                </a>
            </div>

            <div class="item planets">
                <a href="../pages/gallery-planets.html">
                    <img src="../images/mars-11012.jpg" alt="mars">
                    <figcaption>Planets</figcaption>
                </a>
            </div>
        </div>
    </main>
</body>
</html>